[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 1024
pm.start_servers = 14
pm.min_spare_servers = 4
pm.max_spare_servers = 48
pm.process_idle_timeout = 10s;
pm.max_requests = 500

catch_workers_output = yes

; Production Values

php_value[date.timezone] = UTC

; Development Values

php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_value[error_reporting] = -1

php_flag[log_errors] = on
php_value[error_log] = /var/www/html/var/log/php.log

php_flag[xdebug.profiler_enable_trigger] = on
php_flag[xdebug.remote_connect_back] = on
php_flag[xdebug.remote_enable] = on

php_value[memory_limit] = 512M
php_value[max_execution_time] = 300
